<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
      
        .header{
            margin: 0%;
            color: black;
            background-color: red;
            padding-right: 20px;
            line-height: 40px;
            font-size: large;
            font-weight: bold;
            text-align: right;
        }
        .navbar{
            background-color: gray;
            overflow: hidden;
        }
        .navbar a{
            float: left;
            color: white;
            line-height: 30px;
            padding-inline-start: 10px;
            text-align: center;
            text-decoration: none;
            font-size: medium;
            position: relative;
        }
        .dropdown{
            display: inline-block;

        }
       .dropdown a{
            background-color: inherit;
        }
      
        .navbar a:hover, .dropdown:hover{
            background-color: black;
            color: white;
        }
        .dropdownlist {
            display: none;
            position:absolute;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            background-color: white; 
            margin: 30px;
            z-index: 1;
        }
        .dropdownlist p{
            color: lightblue;
           padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            font-size:smaller;
            margin: 0%;
            display: block;
        }
       
        .dropdown:hover .dropdownlist{
            display: block;
        }
        .dropdownlist p:hover{
            background-color: black;
            color: white;
        }
    </style>
    <body>
                <h1 class="header"> Demo Of Dropdown</h1> 
            <div class="navbar">
                 <div>
                    <a href="#">Link 1</a>
                 </div>
                <div class="dropdown">
                    <a href="#">Link 2</a>
                    <div class="dropdownlist">
                       <p href = "#">DD_Link_1</p>
                       <p href = "#">DD_Link_2</p>
                       <p href = "#">DD_Link_3</p>
                    </div>
                   </div>
                   <div class="dropdown">
                    <a href="#">Link 3</a>
                    <div class="dropdownlist">
                       <p href = "#">DD_Link_1</p>
                       <p href = "#">DD_Link_2</p>
                       <p href = "#">DD_Link_3</p>
                    </div>
                </div>
                </div>
             
    </body>
</head>
</html>